   <html> 

         <head> 
             
              <title>EPortfolio</title>
              <style type="text/css">
                      body{
                            background-image: url('background.jpg');
                            background-repeat: no-repeat;
                            background-attachment: fixed; 
                            background-size: cover;
                            margin-left: 15%;
                            margin-right: 15%;
                            border: 0.5px dotted gray;
                            padding: 10 px 10 px 10 xp 10 px;
                            font-family:sans-serif;


                      }
             
   img:hover {
          
   transform:scale(1.6);
    
   }

              img {
    
   display:block;
  
   margin-left: auto;

   margin-right: auto;

   width: 600;

   }

              </style>

        </head>

        <style>

         h1 {text-align: center;}

                h2 {text-align: center;}

                p {text-align: center;}

                </style>

                <body>

                     <h1>E-Portfolio</h1>

                     <h2>Starbuzz Site</h2>
                    
                     <p>The first site I have ever created in my life, an immaginary Caffee in Los Angeles</p>

                     <img src="screenshotstarbuzzsite.jpg" class="center">





                     <h2>Sovereignty Site</h2>
                     
                     <p>The second site I've ever made in my life</p>
     
                     <img src="screenshotsovereigntysite.jpg" width="200" lenght="300" class="center">





                     <h2>Cooler Starbuzz Site</h2>
    
                     <p>Un updated version of Starbuzz Site</p>

                     <img src="screenshotcoolerstarbuzzsite.jpg" class="center">
  
 </html>
